server {
    listen 80;
#    listen 443 ssl;
    server_name test.com test.ru;
    # Этот сервер блок выполняется при этих доменных именах

    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
#    ssl_certificate /etc/letsencrypt/live/diamondmovers/fullchain.pem; # Закомментить
#    ssl_certificate_key /etc/letsencrypt/live/diamondmovers/privkey.pem; # Закомментить
#    include /etc/letsencrypt/options-ssl-nginx.conf; # Закомментить
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Закомментить

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location /static/ {
        alias /var/www/web/diamondmovers/static/;
    }

    location /media/ {
        alias /var/www/web/diamondmovers/media/;
    }

    location / {
        proxy_pass http://172.17.0.1:7001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
